market-front:
    image: nginx
    ports:
        - "80:80"
    links:
        - market-web
    volumes:
        - "./www/cocorico:/var/www/market"
        - "./config/nginx/vhost/market:/etc/nginx/conf.d/030-market.conf:ro"

market-web:
    build: .
    volumes:
        - "./config/php/php.ini:/etc/php/conf.d/030-custom.ini:ro"
        - "./www/cocorico:/var/www/market"
    links:
        - market-db
    ports:
            - "9000:9000"
    working_dir: "/var/www/market"

market-db:
    image: mysql:5.7
    ports:
        - "3333:3306"
    environment:
        - "MYSQL_ROOT_PASSWORD=passroot"
        - "MYSQL_USER=marker"
        - "MYSQL_PASSWORD=markerPass"
        - "MYSQL_DATABASE=market"
