version: '2'
services:
    market_front:
        image: nginx
        ports:
            - "80:80"
        links:
            - market_web
        volumes:
            - "./www/cocorico:/var/www/market"
            - "./config/nginx/vhost/market:/etc/nginx/conf.d/030-market.conf:ro"

    market_web:
        build: .
        volumes:
            - "./config/php/php.ini:/usr/local/etc/php/conf.d/030-custom.ini:ro"
            - "./www/cocorico:/var/www/market"
        links:
            - market_mysql
            - market_mongo
        ports:
                - "9000:9000"
        working_dir: "/var/www/market"

    market_mysql:
        image: mysql:5.7
        ports:
            - "3309:3306"
        environment:
            - "MYSQL_ROOT_PASSWORD=passroot"
            - "MYSQL_USER=marker"
            - "MYSQL_PASSWORD=markerPass"
            - "MYSQL_DATABASE=market"

    market_mongo:
        image: mongo:3.2
        ports:
            - "27019:27017"